VITE_APIKEY= AIzaSyArkIit1ZrwuVFJmwMNLdXRLt0pGnMM7M4
VITE_AUTHDOMAIN= bistro-boss-4fb52.firebaseapp.com
VITE_PROJECTID= bistro-boss-4fb52
VITE_STORAGEBUCKET= bistro-boss-4fb52.appspot.com
VITE_MESSAGINGSENDERID= 607017749301
VITE_APPID= 1:607017749301:web:16423d48a4f94dd0555a7
VITE_Image_Upload_Token=40c91126ef8b254512f0fda65862db5e
VITE_Payment_Gateway=pk_test_51OML8XAsZKDkB7CFrHGA3goSPzI3oVYFYuPdlkYsSzzktlbR8xNGlNTumMnnU62X17W71XbCNjMXfwUpLQjLrCXO00ShAXuplv